ToDoApp/Styles/TaskListStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

	<!-- container styles -->
	<Style Selector="Panel.container">
		<Setter Property="Background" Value="#FAF9F8" />
	</Style>

	<Style Selector="Border.task-list-border">
		<Setter Property="Background" Value="White" />
		<Setter Property="Margin" Value="20" />
		<Setter Property="Padding" Value="10" />
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="BoxShadow" Value="0 1 2 2 #E3E3E2" />
	</Style>
	
	<!-- task-item styles -->
	<Style Selector="Border.task-item">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Margin" Value="20 5" />
		<Style.Animations>
			<Animation Duration="0:0:0.2">
				<KeyFrame Cue="0%">
					<Setter Property="Margin" Value="20 -30 20 5"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Margin" Value="20 5 20 5"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
	<Style Selector="Border.task-item:pointerover">
		<Setter Property="Background" Value="#F5F5F5" />
	</Style>
	<!--<Style Selector="Border.task-item:selected">
		<Setter Property="Background" Value="#EFF6FC" />
	</Style>-->
	
	<!-- CheckBox styles-->
	<Style Selector="CheckBox">
		<Setter Property="CornerRadius" Value="10" />
	</Style>
	<Style Selector="CheckBox /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="#2564CF" />
	</Style>
	<Style Selector="CheckBox:pointerover[IsChecked=false] /template/ Path#CheckGlyph">
		<Setter Property="Fill" Value="#2564CF" />
		<Setter Property="Data" Value="M1507 31L438 1101L-119 543L-29 453L438 919L1417 -59L1507 31Z" />
		<Setter Property="Width" Value="9" />
		<Setter Property="Opacity" Value="1" />
	</Style>
	<Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
		<Setter Property="Background" Value="#2564CF" />
	</Style>
	
	<!-- TextBox styles-->
	<Style Selector="TextBox">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="20 0" />
	</Style>
	<Style Selector="TextBox /template/ TextBlock#PART_Watermark">
		<Setter Property="Foreground" Value="#2564CF" />
	</Style>
	<Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark">
		<Setter Property="Foreground" Value="#2564CF" />
	</Style>
	<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<!-- Button styles -->
	<Style Selector="Button">
		<Setter Property="Foreground" Value="#2564CF" />
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="Gray" />
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderBrush" Value="Gray" />
	</Style>
</Styles>
